Ark/ResourceDictionaries/StylesAndEffects.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DropShadowEffect x:Key="DropShadowEffect"/>

    <Style x:Key="Style_NextButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Brush_Green}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Brush_Green_Highlight}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="Style_CustomListBox" TargetType="{x:Type ListBox}">
        <Style.Resources>
            <!-- Removes default windows background color from listbox selecteditem Win 7 -->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey }" Color="Transparent" />
        </Style.Resources>
        
    </Style>

    <Style x:Key="Style_CustomListBoxItem" TargetType="{x:Type ListBoxItem}">
        <!-- Removes dotted rectangle around selected item -->
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

        <!-- Removes default windows background color from listbox selecteditem Win 10 -->
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>