Ark/ResourceDictionaries/XAMLResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="brushTextboxBG" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF333A41" Offset="0"/>
        <GradientStop Color="#FF4D545C" Offset="1"/>
        <GradientStop Color="#FF4D545C" Offset="0.552"/>
    </LinearGradientBrush>

 <Style x:Key="styleButtonBorder" TargetType="{x:Type Border}">
	<Setter Property="BorderBrush" Value="#727e8b"/>
	<Setter Property="BorderThickness" Value="0"/>
	<Setter Property="CornerRadius" Value="3,3,3,3"/>
	<Setter Property="Margin" Value="0,0,0,0"/>
	<Setter Property="Effect" Value="{StaticResource DropShadowEffect}"/>
 </Style>

    <Style  x:Key="styleTextbox" TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Background" Value="{StaticResource brushTextboxBG}"/>
        <Setter Property="FontFamily" Value="Cabin-SemiBold"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#FFB5BCC3"/>
        <Setter Property="CaretBrush" Value="#FFEEEEEE"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border" CornerRadius="5" Padding="2" Background="{StaticResource brushTextboxBG}" BorderBrush="#888888" BorderThickness="1" >
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#EEEEEE"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#EEEEEE"/>
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>