Ark/pageAddOrCreate.xaml

<Page x:Class="Ark.pageAddOrCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1280"
	Title="pageAddOrCreate">
    <Grid Height="780" Width="1280" Background="Transparent">
        <Canvas x:Name="canvasHowTo" Visibility="{Binding Path=UserIsNotSearching, Converter={StaticResource BoolVis}, FallbackValue=Visible}" HorizontalAlignment="Left" Height="461.857" Margin="346,229.643,0,0" VerticalAlignment="Top" Width="569" Background="{StaticResource Brush_Grey}">
            <Border BorderBrush="#727e8b" BorderThickness="1" CornerRadius="3,3,3,3" Height="462.5" Width="569" Effect="{StaticResource DropShadowEffect}"/>
            <Button x:Name="btnNewFolder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="92" FontFamily="/Ark;component/Fonts/#Cabin" FontSize="11" Foreground="#FFA8A8A8" Background="{DynamicResource Brush_Grey}" Click="btnNewFolder_Click" Margin="0,0,0,0" Effect="{StaticResource DropShadowEffect}" Canvas.Left="93" Canvas.Top="214">
                <StackPanel Margin="5,5,5,5">
                    <Image Source="icons/IconFolderBig.png" Height="60" Width="60"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnNewNote" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="92" FontFamily="/Ark;component/Fonts/#Cabin" FontSize="11" Foreground="#FFA8A8A8" Background="{DynamicResource Brush_Grey}" Click="btnNewNote_Click" Margin="0,0,0,0" Effect="{StaticResource DropShadowEffect}" Canvas.Left="353" Canvas.Top="214">
                <StackPanel Margin="5,5,5,5">
                    <Image Source="icons/IconPlusBig.png" Height="60" Width="60"/>
                </StackPanel>
            </Button>
            <Label Content="Existing folder" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Cabin" Foreground="#FFDEDFE0" Effect="{StaticResource DropShadowEffect}" Canvas.Left="93" Canvas.Top="311" FontSize="14.667"/>
            <Label Content="New folder" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Cabin" Foreground="#FFDEDFE0" Effect="{StaticResource DropShadowEffect}" Canvas.Left="366" Canvas.Top="311" FontSize="14.667"/>
            <Label Content="Where should I archive the dragged items?" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Cabin" Foreground="#FFDEDFE0" FontSize="21.333" Effect="{StaticResource DropShadowEffect}" Canvas.Left="81" Canvas.Top="75"/>
        </Canvas>
    </Grid>
</Page>
