Ark/pageNote.xaml

<Page x:Class="Ark.pageNote"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ark.ViewModels"
      xmlns:templateSelector="clr-namespace:Ark.TemplateSelectors"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1280">
    <Page.Resources>
        <ResourceDictionary>
            <templateSelector:noteActionTemplateSelector x:Key="noteActionTemplateSelector" />
            <!-- *** LISTBOX ITEMS *** -->
            <DataTemplate x:Key="template_noteActionItem_Small">
                <Grid AllowDrop="True" Margin="0,0,8,8">
                    <Border x:Name="itemBorder" BorderThickness="2,2,2,2" BorderBrush="White" Margin="5,0,0,0" CornerRadius="3,3,3,3" Background="{DynamicResource Brush_LightGrey}"/>
                    <Image x:Name="imgItem" HorizontalAlignment="Left" Height="24" Margin="12,8,0,0" VerticalAlignment="Top" Width="24" Source="{Binding IconPath}"/>
                    <TextBox x:Name="txtItemName" TextWrapping="Wrap" Text="{Binding Name, Mode=OneWay}" Margin="45,10,0,10" FontFamily="/Ark;component/Fonts/#Cabin" FontSize="11" Foreground="Black" Visibility="Collapsed"/>
                    <TextBlock x:Name="labelName" TextWrapping="Wrap" Text="{Binding Name}" Margin="50,10,0,10" FontFamily="/Ark;component/Fonts/#Cabin" FontSize="16" Foreground="White"/>
                </Grid>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                        <Setter TargetName="itemBorder" Property="Background" Value="{DynamicResource Brush_Orange}"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Height="780" Width="1280" Background="Transparent">
        <TextBox x:Name="txtNote" CaretBrush="White" Text="{Binding Text}" Foreground="White" Background="{StaticResource Brush_Grey}" HorizontalAlignment="Left" Height="523" Margin="21,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="832" KeyUp="txtNote_KeyUp" AcceptsReturn="True" RenderTransformOrigin="0.5,0.5" TextChanged="txtNote_TextChanged"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="885,679,0,0" VerticalAlignment="Top" Width="343" Background="{DynamicResource Brush_Green}" Height="61" Foreground="#FFFDFDFD" Click="btnBack_Click"/>
        <Label x:Name="labNoteName" Content="{Binding NoteWord.Name}" HorizontalAlignment="Left" Margin="21,42,0,0" VerticalAlignment="Top" FontFamily="Cabin" Foreground="#FF7B8E9F" FontSize="32" Effect="{StaticResource DropShadowEffect}"/>
        <Canvas Background="{StaticResource Brush_Grey}" Margin="885,135,52,122">
            <Border BorderBrush="#727e8b" BorderThickness="1" CornerRadius="3,3,3,3" Height="523" Width="343" Effect="{StaticResource DropShadowEffect}"/>
            <ListBox x:Name="listNoteActions" ItemTemplateSelector="{StaticResource noteActionTemplateSelector}" HorizontalContentAlignment="Stretch" ItemsSource="{Binding NoteActions}" Style="{StaticResource Style_CustomListBox}" ItemContainerStyle="{StaticResource Style_CustomListBoxItem}" HorizontalAlignment="Left" Height="493" VerticalAlignment="Top" Width="343" FocusVisualStyle="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Top="20">
                <ListBox.Resources>
                    <DataTemplate x:Key="dt_noteAction_item">
                        <Grid AllowDrop="True" Margin="0,0,8,8" MouseDown="noteAction_checkboxItem_MouseDown">
                            <Border x:Name="itemBorder" BorderThickness="2,2,2,2" BorderBrush="White" Margin="5,0,0,0" CornerRadius="3,3,3,3" Background="{DynamicResource Brush_LightGrey}"/>
                            <Image x:Name="imgItem" HorizontalAlignment="Left" Height="24" Margin="12,8,0,0" VerticalAlignment="Top" Width="24" Source="{Binding IconPath}"/>
                            <TextBlock x:Name="labelName" TextWrapping="Wrap" Text="{Binding Name}" Margin="50,10,0,10" FontFamily="/Ark;component/Fonts/#Cabin" FontSize="16" Foreground="White"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                                <Setter TargetName="itemBorder" Property="Background" Value="{DynamicResource Brush_Orange}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>


                    <DataTemplate x:Key="dt_noteAction_checkboxItemFalse">
                        <Grid AllowDrop="True" Margin="0,0,8,8" MouseDown="noteAction_checkboxItem_MouseDown">
                            <Border x:Name="itemBorder" BorderThickness="2,2,2,2" BorderBrush="White" Margin="5,0,0,0" CornerRadius="3,3,3,3" Background="{DynamicResource Brush_LightGrey}"/>
                            <CheckBox  HorizontalAlignment="Left" Margin="18,10,0,10" VerticalAlignment="Top" Unchecked="CheckBox_CheckedChange" Checked="CheckBox_CheckedChange">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <TextBlock Margin="50,10,0,10" Text="{Binding Name}" FontFamily="/Ark;component/Fonts/#Cabin" FontSize="16" Foreground="White"></TextBlock>
                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                                <Setter TargetName="itemBorder" Property="Background" Value="{DynamicResource Brush_Orange}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>


                    <DataTemplate x:Key="dt_noteAction_checkboxItemTrue">
                        <Grid AllowDrop="True" Margin="0,0,8,8" MouseDown="noteAction_checkboxItem_MouseDown">
                            <Border x:Name="itemBorder" BorderThickness="2,2,2,2" BorderBrush="White" Margin="5,0,0,0" CornerRadius="3,3,3,3" Background="{DynamicResource Brush_LightGrey}"/>
                            <CheckBox IsChecked="True" HorizontalAlignment="Left" Margin="18,10,0,10" VerticalAlignment="Top"  Unchecked="CheckBox_CheckedChange" Checked="CheckBox_CheckedChange">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <TextBlock Margin="50,10,0,10" Text="{Binding Name}" FontFamily="/Ark;component/Fonts/#Cabin" FontSize="16" Foreground="White"></TextBlock>
                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                                <Setter TargetName="itemBorder" Property="Background" Value="{DynamicResource Brush_Orange}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </Canvas>
        <Label Content="NOTE SHORTCUTS" HorizontalAlignment="Left" Margin="885,103,0,0" VerticalAlignment="Top" FontFamily="Cabin" Foreground="#FF7B8E9F" FontSize="14" Effect="{StaticResource DropShadowEffect}"/>

    </Grid>
</Page>
