Ark/pageSearch.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:UserControls="clr-namespace:Ark.UserControls" x:Class="Ark.pageSearch" 
      xmlns:local="clr-namespace:Ark.ViewModels"
    mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1280"
	  Title="pageSearch">
    <Page.Resources>
        <ResourceDictionary>
            <!-- *** LISTBOX ITEMS *** -->
            <DataTemplate x:Key="template_resultItem_Big">
                <Grid AllowDrop="True" Drop="resultItem_Drop" DragEnter="resultItem_DragEnter" Margin="0,0,15,15">
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="btnRename"  Header="Rename" Click="btnRename_Click"/>
                            <MenuItem x:Name="btnCopyItemToClipboard"  Header="Copy" Click="btnCopyToClipboard_Click"/>
                            <MenuItem x:Name="btnPasteFromClipboard"  Header="Paste" Click="btnPasteFromClipboard_Click"/>
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <Border x:Name="itemBorder" BorderThickness="2,2,2,2" BorderBrush="White" Margin="10,0,0,0" CornerRadius="3,3,3,3" Background="{StaticResource Brush_LightGrey}"/>
                    <Image x:Name="imgItem" HorizontalAlignment="Left" Height="48" Margin="24,11,0,0" VerticalAlignment="Top" Width="48" Source="{Binding IconPath}"/>
                    <TextBox x:Name="txtItemName" TextWrapping="Wrap" Text="{Binding Name, Mode=OneWay}" GotFocus="txtItemName_GotFocus" Margin="80,23,7,21" FontFamily="/Ark;component/Fonts/#Cabin" FontSize="16" Foreground="Black" Visibility="Collapsed"/>
                    <TextBlock x:Name="labelName" TextWrapping="Wrap" Text="{Binding Name}" Margin="80,26,7,24" FontFamily="/Ark;component/Fonts/#Cabin" FontSize="16" Foreground="White"/>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                        <Setter TargetName="itemBorder" Property="Background" Value="{StaticResource Brush_Orange}"/>
                    </DataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True" />
                            <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.UserIsRenamingWord}" Value="true" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="txtItemName" Property="Visibility" Value="Visible" />
                        <Setter TargetName="txtItemName" Property="FocusManager.FocusedElement" Value="{Binding ElementName=txtItemName}"/>
                        <Setter TargetName="labelName" Property="Visibility" Value="Hidden" />
                    </MultiDataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <DataTemplate x:Key="template_resultItem_Small">
                <Grid AllowDrop="True" Drop="resultItem_Drop" DragEnter="resultItem_DragEnter" Margin="0,0,8,8">
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="btnRename"  Header="Rename" Click="btnRename_Click"/>
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <Border x:Name="itemBorder" BorderThickness="2,2,2,2" BorderBrush="White" Margin="5,0,0,0" CornerRadius="3,3,3,3" Background="{DynamicResource Brush_LightGrey}"/>
                    <Image x:Name="imgItem" HorizontalAlignment="Left" Height="24" Margin="12,8,0,0" VerticalAlignment="Top" Width="24" Source="{Binding IconPath}"/>
                    <TextBox x:Name="txtItemName" TextWrapping="Wrap" Text="{Binding Name, Mode=OneWay}" GotFocus="txtItemName_GotFocus" Margin="45,10,0,10" FontFamily="/Ark;component/Fonts/#Cabin" FontSize="11" Foreground="Black" Visibility="Collapsed"/>
                    <TextBlock x:Name="labelName" TextWrapping="Wrap" Text="{Binding Name}" Margin="50,10,0,10" FontFamily="/Ark;component/Fonts/#Cabin" FontSize="16" Foreground="White"/>
                </Grid>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                        <Setter TargetName="itemBorder" Property="Background" Value="{DynamicResource Brush_Orange}"/>
                    </DataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True" />
                            <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.UserIsRenamingWord}" Value="true" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="txtItemName" Property="Visibility" Value="Visible" />
                        <Setter TargetName="txtItemName" Property="FocusManager.FocusedElement" Value="{Binding ElementName=txtItemName}"/>
                        <Setter TargetName="labelName" Property="Visibility" Value="Hidden" />
                    </MultiDataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Width="1280" Height="780" Margin="0,1,0,-1" DragEnter="Grid_DragEnter" DragLeave="Grid_DragLeave" Drop="Grid_Drop" AllowDrop="True" Background="Transparent">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="btnPasteFromClipboard"  Header="Paste" Click="btnPasteFromClipboard_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Label Content="SEARCH YOUR ARCHIVE" HorizontalAlignment="Left" Margin="346,24,0,0" VerticalAlignment="Top" FontFamily="Cabin" Foreground="#FF7B8E9F" FontSize="14" Effect="{StaticResource DropShadowEffect}"/>
        <Canvas x:Name="canvasSearch" Background="{StaticResource Brush_Grey}" HorizontalAlignment="Left" Height="112" Margin="346,55,0,0" VerticalAlignment="Top" Width="569">
            <TextBox x:Name="txtSearch" Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource styleTextbox}" TextWrapping="Wrap" Padding="10,0,0,0" BorderBrush="Black" Width="510" Height="56" Canvas.Left="31" Canvas.Top="29" PreviewKeyDown="controls_PreviewKeyDown" TextChanged="txtSearch_TextChanged"/>
            <Border BorderBrush="#727e8b" BorderThickness="1" CornerRadius="3,3,3,3" Margin="0,0,0,0" Height="112" Width="569" Effect="{StaticResource DropShadowEffect}">

            </Border>
            <Button x:Name="btnClearFilter" Height="30" Width="30" Canvas.Left="496.5" Canvas.Top="43" Background="{DynamicResource Brush_Grey}" Content="X" FontFamily="/Ark;component/Fonts/#Cabin" FontSize="18" Foreground="#FF7B8E9F" Click="btnClearFilter_Click"/>
        </Canvas>

        <!-- *** RESULTS *** -->
        <Label Content="RESULTS" Visibility="{Binding Path=UserIsSearching, Converter={StaticResource BoolVis}, FallbackValue=Hidden}" HorizontalAlignment="Left" Margin="346,197.633,0,0" VerticalAlignment="Top" FontFamily="Cabin" Foreground="#FF7B8E9F" FontSize="14" Effect="{StaticResource DropShadowEffect}"/>
        <Canvas x:Name="canvasResults" Visibility="{Binding Path=UserIsSearching, Converter={StaticResource BoolVis}, FallbackValue=Hidden}" HorizontalAlignment="Left" Height="462.5" Margin="346,229,0,0" VerticalAlignment="Top" Width="569" Background="{StaticResource Brush_Grey}">
            <Border BorderBrush="#727e8b" BorderThickness="1" CornerRadius="3,3,3,3" Height="462.5" Width="569" Effect="{StaticResource DropShadowEffect}"/>
            <ListBox x:Name="listResult" Style="{StaticResource Style_CustomListBox}" ItemContainerStyle="{StaticResource Style_CustomListBoxItem}" Height="418" IsSynchronizedWithCurrentItem="True" Width="544" Canvas.Left="15" FocusVisualStyle="{x:Null}" SelectedIndex="0"  HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource template_resultItem_Big}" Padding="0" ItemsSource="{Binding FilteredWords}" Background="{x:Null}" BorderBrush="{x:Null}" PreviewKeyDown="controls_PreviewKeyDown" MouseDoubleClick="listResult_MouseDoubleClick" SelectionChanged="listResult_SelectionChanged" Canvas.Top="24"/>
        </Canvas>

        <!-- *** HELP BAR *** -->
        <Grid x:Name="gridHelp" HorizontalAlignment="Left" Height="51.874" Margin="0,710,0,0" VerticalAlignment="Top" Width="1280" Visibility="Hidden" d:IsLocked="True">
            <Grid.DataContext>
                <local:ViewModelHelp x:Name="vmHelp"/>
            </Grid.DataContext>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=HelpbarType}" Value="{x:Static local:ViewModelHelp+HelpbarTypeEnum.Neutral}">
                            <Setter Property="Background" Value="{StaticResource Brush_Blue}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=HelpbarType}" Value="{x:Static local:ViewModelHelp+HelpbarTypeEnum.Positive}">
                            <Setter Property="Background" Value="{StaticResource Brush_Green}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=HelpbarType}" Value="{x:Static local:ViewModelHelp+HelpbarTypeEnum.Negative}">
                            <Setter Property="Background" Value="{StaticResource Brush_Red}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=HelpbarIsAnimating}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource animateFadeinFadeout}">
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Image HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="32">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=HelpbarType}" Value="{x:Static local:ViewModelHelp+HelpbarTypeEnum.Neutral}">
                                <Setter Property="Source" Value="icons/iconHelp.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=HelpbarType}" Value="{x:Static local:ViewModelHelp+HelpbarTypeEnum.Positive}">
                                <Setter Property="Source" Value="icons/iconCheckmark.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=HelpbarType}" Value="{x:Static local:ViewModelHelp+HelpbarTypeEnum.Negative}">
                                <Setter Property="Source" Value="icons/iconStop.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock HorizontalAlignment="Left" Margin="91,16,0,-4.126" TextWrapping="Wrap" Text="{Binding HelpbarText}" VerticalAlignment="Top" Height="40" Width="1164" Foreground="#FFFFFEFE" FontFamily="Cabin" FontSize="14.667"/>
        </Grid>

        <!-- *** DRAG AND DROP PANEL *** -->
        <Canvas x:Name="canvasDragDropPanel" Visibility="{Binding Path=UserIsDragging, Converter={StaticResource BoolVis}, FallbackValue=Hidden}" HorizontalAlignment="Left" Height="462.5" Margin="23.5,229,0,0" VerticalAlignment="Top" Width="294.5" DragEnter="canvasDragDropPanel_DragEnter" DragLeave="canvasDragDropPanel_DragLeave" Drop="canvasDragDropPanel_Drop">
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Setter Property="Background" Value="{StaticResource Brush_LightGrey}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UserIsDraggingOnDragDropPanel}" Value="True">
                            <Setter Property="Background" Value="{StaticResource Brush_Green}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UserIsDraggingOnDragDropPanel}" Value="False">
                            <Setter Property="Background" Value="{StaticResource Brush_LightGrey}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>

            <Border BorderBrush="#727e8b" BorderThickness="1" CornerRadius="3,3,3,3" Margin="0,0,0,0" Height="462.5" Width="294.5" Effect="{StaticResource DropShadowEffect}"/>
            <TextBlock HorizontalAlignment="Left" Height="56" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontFamily="/Ark;component/Fonts/#Cabin" FontSize="21.333" Foreground="White" FontStyle="Italic" IsHitTestVisible="False" Canvas.Left="38" Canvas.Top="53">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="Drop here to save in a new folder." />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UserIsDraggingNote}" Value="True">
                                <Setter Property="Text" Value="Drop here to save in a new note." />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding UserIsDraggingNote}" Value="False">
                                <Setter Property="Text" Value="Drop here to save in a new folder." />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="68" TextWrapping="Wrap" Text="Drop to the results list to save in an existing folder." VerticalAlignment="Top" Width="216" FontFamily="/Ark;component/Fonts/#Cabin" FontSize="21.333" Foreground="White" FontStyle="Italic" IsHitTestVisible="False" Canvas.Left="38" Canvas.Top="368"/>
        </Canvas>

        <!-- *** HOW-TO PANEL *** -->
        <Canvas x:Name="canvasHowTo" Visibility="{Binding Path=UserIsNotSearching, Converter={StaticResource BoolVis}, FallbackValue=Visible}" HorizontalAlignment="Left" Height="461.857" Margin="346,229.643,0,0" VerticalAlignment="Top" Width="569" Background="{StaticResource Brush_Grey}">
            <Border BorderBrush="#727e8b" BorderThickness="1" CornerRadius="3,3,3,3" Height="462.5" Width="569" Effect="{StaticResource DropShadowEffect}"/>
            <Button x:Name="btnNewFolder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="92" FontFamily="/Ark;component/Fonts/#Cabin" FontSize="11" Foreground="#FFA8A8A8" Background="{DynamicResource Brush_Grey}" Click="btnNewFolder_Click" Margin="0,0,0,0" Effect="{StaticResource DropShadowEffect}" Canvas.Left="30.873" Canvas.Top="238.644">
                <StackPanel Margin="5,5,5,5">
                    <Image Source="icons/IconFolderBig.png" Height="60" Width="60"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnNewNote" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="92" FontFamily="/Ark;component/Fonts/#Cabin" FontSize="11" Foreground="#FFA8A8A8" Background="{DynamicResource Brush_Grey}" Click="btnNewNote_Click" Margin="0,0,0,0" Effect="{StaticResource DropShadowEffect}" Canvas.Left="165" Canvas.Top="238.644">
                <StackPanel Margin="5,5,5,5">
                    <Image Source="icons/IconPaperBig.png" Height="60" Width="60"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnChangeSettings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="92" FontFamily="/Ark;component/Fonts/#Cabin" FontSize="11" Foreground="#FFA8A8A8" Background="{DynamicResource Brush_Grey}" Margin="0,0,0,0" Effect="{StaticResource DropShadowEffect}" Canvas.Left="300" Canvas.Top="238.644">
                <StackPanel Margin="5,5,5,5">
                    <Image Source="icons/iconSettingsBig.png" Height="60" Width="60"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnAccessHelp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="92" FontFamily="/Ark;component/Fonts/#Cabin" FontSize="11" Foreground="#FFA8A8A8" Background="{DynamicResource Brush_Grey}" Margin="0,0,0,0" Effect="{StaticResource DropShadowEffect}" Canvas.Left="438" Canvas.Top="238.644">
                <StackPanel Margin="5,5,5,5">
                    <Image Source="icons/iconHelpBig.png" Height="60" Width="60"/>
                </StackPanel>
            </Button>
            <Label Content="Create a folder" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Cabin" Foreground="#FFDEDFE0" Effect="{StaticResource DropShadowEffect}" Canvas.Left="30.903" Canvas.Top="340.277" FontSize="14.667"/>
            <Label Content="Create a text note" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Cabin" Foreground="#FFDEDFE0" Effect="{StaticResource DropShadowEffect}" Canvas.Left="155" Canvas.Top="340" FontSize="14.667"/>
            <Label Content="View help" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Cabin" Foreground="#FFDEDFE0" Effect="{StaticResource DropShadowEffect}" Canvas.Left="452" Canvas.Top="340.277" FontSize="14.667"/>
            <Label Content="Change settings" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Cabin" Foreground="#FFDEDFE0" Effect="{StaticResource DropShadowEffect}" Canvas.Left="295.426" Canvas.Top="340.277" FontSize="14.667"/>
            <Label Content="Start typing to search your archive" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Cabin" Foreground="#FFDEDFE0" FontSize="21.333" Effect="{StaticResource DropShadowEffect}" Canvas.Left="129" Canvas.Top="44"/>
            <Label Content="or click below to:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Cabin" Foreground="#FFDEDFE0" FontSize="21.333" Effect="{StaticResource DropShadowEffect}" Canvas.Left="191" Canvas.Top="127"/>
        </Canvas>
        <ContentControl x:Name="belowPanel"></ContentControl>
        <Button Content="Set UC" HorizontalAlignment="Left" Margin="1059,417,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1059,486,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>


    </Grid>
</Page>
