Ark/UserControls/ArkButton.xaml

<UserControl x:Class="Ark.UserControls.ArkButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ark.UserControls"
             mc:Ignorable="d" Height="48" Width="200">
    <UserControl.Resources>
        <Style x:Key="StyleButton_NextButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource Brush_Green}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Brush_Green_Highlight}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="StyleButton_CancelButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource Brush_Red}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Brush_Red_Highlight}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="StyleButton_Red" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource Brush_Red}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Brush_Red_Highlight}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="StyleButton_Green" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource Brush_Green}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Brush_Green_Highlight}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="StyleButton_Grey" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource Brush_Grey}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Brush_Grey_Highlight}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Button  x:Name="button" HorizontalAlignment="Left" Margin="0,0,0,0" Width="200" Height="48" FontFamily="/Ark;component/Fonts/#Cabin" FontSize="16" Foreground="White" Content="{Binding Text}"/>
    </Grid>
</UserControl>
