Ark/UserControls/UCAddOrCreatePanel.xaml

<UserControl x:Class="Ark.UserControls.UCAddOrCreatePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="462" d:DesignWidth="569">
    <Canvas x:Name="canvasHowTo" Visibility="{Binding Path=UserIsNotSearching, Converter={StaticResource BoolVis}, FallbackValue=Visible}" HorizontalAlignment="Left" Height="462" Margin="0,0,0,0" VerticalAlignment="Top" Width="569" Background="{StaticResource Brush_Grey}">
        <Border BorderBrush="#727e8b" BorderThickness="1" CornerRadius="3,3,3,3" Height="462.5" Width="569" Effect="{StaticResource DropShadowEffect}"/>
        <Button x:Name="btnNewFolder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="92" FontFamily="/Ark;component/Fonts/#Cabin" FontSize="11" Foreground="#FFA8A8A8" Background="{DynamicResource Brush_Grey}" Click="btnNewFolder_Click" Margin="0,0,0,0" Effect="{StaticResource DropShadowEffect}" Canvas.Left="233" Canvas.Top="311">
            <StackPanel Margin="5,5,5,5">
                <Image Source="icons/IconFolderBig.png" Height="60" Width="60"/>
            </StackPanel>
        </Button>
        <Label Content="Archive in new folder" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Cabin" Foreground="#FFDEDFE0" Effect="{StaticResource DropShadowEffect}" Canvas.Left="214" Canvas.Top="412" FontSize="14.667"/>
        <Label Content="You have dragged items to Ark." HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Cabin" Foreground="#FFDEDFE0" FontSize="21.333" Effect="{StaticResource DropShadowEffect}" Canvas.Left="129" Canvas.Top="44"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Cabin" Foreground="#FFDEDFE0" FontSize="21.333" Effect="{StaticResource DropShadowEffect}" Canvas.Left="20" Canvas.Top="118" Height="238" Width="549" TextWrapping="Wrap"><Run Text="Search to a folder and press &quot;Enter&quot; to archive the items to that folder. "/><LineBreak/><Run/><LineBreak/><Run Text="OR"/><LineBreak/><Run/><LineBreak/><Run Text="Archive the the items in a new folder by clicking the button:"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/></TextBlock>
    </Canvas>
</UserControl>
