Ark/UserControls/UCHowToPanel.xaml

<UserControl x:Class="Ark.UserControls.UCHowToPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="462" d:DesignWidth="569">
    <Canvas x:Name="canvasHowTo" Visibility="{Binding Path=UserIsNotSearching, Converter={StaticResource BoolVis}, FallbackValue=Visible}" HorizontalAlignment="Left" Height="462" Margin="0,0,0,0" VerticalAlignment="Top" Width="569" Background="{StaticResource Brush_Grey}">
        <Border BorderBrush="#727e8b" BorderThickness="1" CornerRadius="3,3,3,3" Height="462.5" Width="569" Effect="{StaticResource DropShadowEffect}"/>
        <Button x:Name="btnNewFolder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="92" FontFamily="/Ark;component/Fonts/#Cabin" FontSize="11" Foreground="#FFA8A8A8" Background="{DynamicResource Brush_Grey}" Click="btnNewFolder_Click" Margin="0,0,0,0" Effect="{StaticResource DropShadowEffect}" Canvas.Left="30.873" Canvas.Top="238.644">
            <StackPanel Margin="5,5,5,5">
                <Image Source="icons/IconFolderBig.png" Height="60" Width="60"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnNewNote" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="92" FontFamily="/Ark;component/Fonts/#Cabin" FontSize="11" Foreground="#FFA8A8A8" Background="{DynamicResource Brush_Grey}" Click="btnNewNote_Click" Margin="0,0,0,0" Effect="{StaticResource DropShadowEffect}" Canvas.Left="165" Canvas.Top="238.644">
            <StackPanel Margin="5,5,5,5">
                <Image Source="icons/IconPaperBig.png" Height="60" Width="60"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnChangeSettings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="92" FontFamily="/Ark;component/Fonts/#Cabin" FontSize="11" Foreground="#FFA8A8A8" Background="{DynamicResource Brush_Grey}" Margin="0,0,0,0" Effect="{StaticResource DropShadowEffect}" Canvas.Left="300" Canvas.Top="238.644">
            <StackPanel Margin="5,5,5,5">
                <Image Source="icons/iconSettingsBig.png" Height="60" Width="60"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnAccessHelp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="92" FontFamily="/Ark;component/Fonts/#Cabin" FontSize="11" Foreground="#FFA8A8A8" Background="{DynamicResource Brush_Grey}" Margin="0,0,0,0" Effect="{StaticResource DropShadowEffect}" Canvas.Left="438" Canvas.Top="238.644">
            <StackPanel Margin="5,5,5,5">
                <Image Source="icons/iconHelpBig.png" Height="60" Width="60"/>
            </StackPanel>
        </Button>
        <Label Content="Create a folder" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Cabin" Foreground="#FFDEDFE0" Effect="{StaticResource DropShadowEffect}" Canvas.Left="30.903" Canvas.Top="340.277" FontSize="14.667"/>
        <Label Content="Create a text note" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Cabin" Foreground="#FFDEDFE0" Effect="{StaticResource DropShadowEffect}" Canvas.Left="155" Canvas.Top="340" FontSize="14.667"/>
        <Label Content="View help" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Cabin" Foreground="#FFDEDFE0" Effect="{StaticResource DropShadowEffect}" Canvas.Left="452" Canvas.Top="340.277" FontSize="14.667"/>
        <Label Content="Change settings" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Cabin" Foreground="#FFDEDFE0" Effect="{StaticResource DropShadowEffect}" Canvas.Left="295.426" Canvas.Top="340.277" FontSize="14.667"/>
        <Label Content="Start typing to search your archive" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Cabin" Foreground="#FFDEDFE0" FontSize="21.333" Effect="{StaticResource DropShadowEffect}" Canvas.Left="129" Canvas.Top="44"/>
        <Label Content="or click below to:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Cabin" Foreground="#FFDEDFE0" FontSize="21.333" Effect="{StaticResource DropShadowEffect}" Canvas.Left="191" Canvas.Top="127"/>
    </Canvas>
</UserControl>
